@layout('layout.master')

@yield('title')
  Home
@endyield

@yield('content')
<div class="col-md-12">
    <div class="card card-user">
        <div class="card-header">
            <h5 class="card-title">Learning Vector Quantization</h5>
        </div>
        <div class="card-body">
            <form action="{{ route('data.classification')}}" >
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                    <label>Maximum Epoch</label>
                    <input name="epoch" type="number" class="form-control" placeholder="0 - 10000" min="0" max="10000">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                    <label>Learning Rate</label>
                    <input name="alpha" type="number" class="form-control" placeholder="0 - 1" step="0.000001" min="0" max="1000000">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                    <label>Decrement Learning Rate</label>
                    <input name="decAlpha" type="number" class="form-control" placeholder="0 - 1" step="0.000001" min="0" max="1000000">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                    <label>Episilon</label>
                    <input name="episilon" type="number" class="form-control" placeholder="0 - 1" step="0.000001" min="0" max="1000000">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="update ml-auto mr-auto">
                    <button type="submit" class="btn btn-primary btn-round">Classification</button>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
@endyield