@layout('layout.master')

@yield('title')
  Home
@endyield

@yield('content')
<div class="col-md-12">
    <div class="card card-user">
        <div class="card-header">
            <h5 class="card-title">Learning Vector Quantization</h5>
        </div>
        <div class="card-body">
            <form action="{{ route('data.classification')}}" >
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label>Ratio Data Training : Testing</label>
                        <select class="form-control" name="ratio" id="">
                            <option value="1">60 : 40 </option>
                            <option value="2">70 : 30 </option>
                            <option value="3">80 : 20 </option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="update ml-auto mr-auto">
                    <button type="submit" class="btn btn-primary btn-round">Classification</button>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
@endyield