@layout('layout.master')

@yield('title')
  Classification
@endyield

@yield('content')
<div class="content">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-globe text-warning"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category"> True</p>
                <p class="card-title">{{countTrue}}<p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-money-coins text-success"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category">False</p>
                <p class="card-title">{{countFalse}}<p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-vector text-danger"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category">Data Testing</p>
                <p class="card-title">{{countAll}}<p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-body ">
          <div class="row">
            <div class="col-5 col-md-4">
              <div class="icon-big text-center icon-warning">
                <i class="nc-icon nc-favourite-28 text-primary"></i>
              </div>
            </div>
            <div class="col-7 col-md-8">
              <div class="numbers">
                <p class="card-category">Accuracy</p>
                <p class="card-title">{{accuration}}
                  %<p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="card " >
        <div class="card-header">
          <h4 class="card-title text-center">Classification</h4>
        </div>
        <div class="card-body">
          <div class="table">
            <table class="table">
              <thead class="text-center">
                <th>No.</th>
                <th>Mufrodat</th>
                <th>Tarakib</th>
                <th>Qiro'ah</th>
                <th>Kitabah</th>
                <th>Real</th>
                <th>Prediction</th>
                <th>Status</th>
              </thead>
              <tbody class="text-center">
                @each(item in data)
                    <tr>
                        <td>{{$loop.index+1}}</td>
                        <td>{{item.mufrodat}}</>
                        <td>{{item.tarakib}}</>
                        <td>{{item.qiroah}}</>
                        <td>{{item.kitabah}}</>
                        <td>{{"Kelas "+item.target}}</td>
                        <td>{{"Kelas "+item.resultTarget}}</td>
                        <td>{{item.status}}</td>  
                    </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>


@endyield