@layout('master')

@yield('title')
  Learning Vector Quantization
@endyield

@yield('content')
<div class="col-md-12">
  <div class="card " >
    <div class="card-header">
      <h4 class="card-title"> Data Latih</h4>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead class=" text-primary text-center">
            <th>No.</th>
            <th>Mufrodat</th>
            <th>Tarakib</th>
            <th>Qiro'ah</th>
            <th>Kitabah</th>
            <th>Target</th>
            {{--  <th>Status</th>  --}}
          </thead>
          <tbody class="text-center">
            @each(item in data)         
              <tr>
                <td>{{$loop.index+1}}</td>
                <td>{{item.mufrodat}}</>
                <td>{{item.tarakib}}</>
                <td>{{item.qiroah}}</>
                <td>{{item.kitabah}}</>
                <td>{{"Kelas "+item.target}}</>  
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>



@endyield